<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <style>

		body{
			background-color: hsl(0, 0%, 98%);
		}

		h1,h2,h3,h4,h5,h6{
			color:hsl(0, 0%, 30%);
		}

		.box-element{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}

		.thumbnail{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			-moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}

		.product{
			border-radius: 0 0 4px 4px;
		}

		.bg-dark{
			background-color: #4f868c!important;
		}

		#cart-icon{
			width:25px;
			display: inline-block;
			margin-left: 15px;
		}

		#cart-total{
			display: block;
			text-align: center;
			color:#fff;
			background-color: red;
			width: 20px;
			height: 25px;
			border-radius: 50%;
			font-size: 14px;
		}

		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}

		.btn{
			border-radius: 0;
		}

		.row-image{
			width: 100px;
		}

		.form-field{
			width:250px;
			display: inline-block;
			padding: 5px;
		}

		.cart-row{
			display: flex;
			align-items: flex-stretch;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ececec;

		}

		.quantity{
			display: inline-block;
			font-weight: 700;
			padding-right:10px;
			

		}

		.chg-quantity{
			width: 12px;
			cursor: pointer;
			display: block;
			margin-top: 5px;
			transition:.1s;
		}

		.chg-quantity:hover{
			opacity: .6;
		}


		.hidden{
			display: none!important;
		}
	</style>
</head>
<body>

{% load static %}
     <div class="row">
		<div class="col-lg-6">
			<div class="box-element">
				<a  class="btn btn-outline-dark" href="{% url 'meal:meal_list' %}">&#x2190; Add more order</a>
				<hr>
				<h3>Order Summary</h3>
				<hr>
				{% for item in items %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}" width="20px" height="50px"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>${{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p>x{{item.quantity}}</p></div>
					<a href="{% url 'meal:increase_order_qty' item.product.id %}">+</a><span>----</span>
					<a href="{% url 'meal:decrease_order_qty' item.product.id %}">-</a>
					<a href="{% url 'meal:delete_order_item' item.product.id %}">Delete</a>
				</div>
				{% endfor %}
				<h5>Items:   {{order.get_cart_items}}</h5>
				<h5>Total:   ${{order.get_cart_total|floatformat:2}}</h5>
				<button><a href="{% url 'meal:submit_order' %}">Submit</a></button>
			</div>
		</div>
	</div>
</body>
</html>